# sharedproject

./: C#Sharing.cs  README.md
AuditingExample/: AuditingExample.sln  solution.disposechecksettings
AuditingExample/AuditingExample/: AuditingExample.csproj  DemoForm.Designer.cs  DemoForm.cs  Program.cs
Barkes.SP13.WCF.PresidentsServiceSample_source/: Barkes SharePoint Samples.sln  UpgradeLog.htm
Barkes.SP13.WCF.PresidentsServiceSample_source/Barkes.Services.Presidents/: Barkes.Services.Presidents.csproj  key.snk
Barkes.SP13.WCF.PresidentsServiceSample_source/Barkes.Services.Presidents.UnitTests/: Barkes.Services.Presidents.UnitTests.csproj  JsonHelper.cs  President.cs  PresidentsServiceUnitTests.cs
CSOMNetCore/ConsoleAppCore/: ConsoleAppCore.sln
CSOMNetCore/ConsoleAppNetCore/: ConsoleAppNetCore.sln
CSOMNetCore/ConsoleAppNetCore/ConsoleAppCore02/: ClaimsWebClient.cs  ConsoleAppCore02.csproj  MsOnlineClaimsHelper.cs  Program.cs  WcfClientContracts.cs
CSOMNetCore/ConsoleAppNetCore/ConsoleAppNetCore/: AuthenticationManager.cs  ConsoleAppNetCore.csproj  Program.cs
ConsoleApp-bkwebTest/: ConsoleApp-bkwebTest.sln
ConsoleApp-bkwebTest/ConsoleApp-bkwebTest/: ConsoleApp-bkwebTest.csproj  Program.cs  packages.config
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  TestTenant.cs  packages.config
ConsoleAppCore/ConsoleAppCore/: ConsoleAppCore.csproj
FlowWidgetSampleApp/: README.txt  package-lock.json  package.json  server.js
FlowWidgetSampleApp/FlowWidgetSPA/: index.html
FunctionApp2/: FunctionApp2.sln
FunctionApp2/FunctionApp2/: Function.cs  Function1.cs  FunctionApp2.csproj
FunctionApp2/FunctionApp2/Properties/: serviceDependencies.t001 - Zip Deploy.json
FunctionApp2/FunctionApp2/Properties/PublishProfiles/: t001 - Zip Deploy.pubxml
FunctionApp2/FunctionApp2/Properties/ServiceDependencies/t001 - Zip Deploy/: profile.arm.json  storage1.arm.json
PythonConsole-uploadfileSPO/: PythonApplication2.sln
PythonConsole-uploadfileSPO/PythonApplication1-2.7/: Getalllist.py  PythonApplication1-2.7.pyproj
PythonConsole-uploadfileSPO/PythonApplication2/: PyPDF.py  PythonApplication2.pyproj  Read AndUplaodFiles.py  SendEmail.py  addDocLib.py  config.py  ctx_auth.acquire_token_for_app.py  ctx_auth_acquire_token.py  downloadfile.py  onedriveListitem.py  sharepoint_upload.py  upload.py
SharePointAddInField/: SharePointAddInField.sln
SharePointAddInField/SharePointAddInField/: AppManifest.xml  SharePointAddInField.csproj  packages.config
SharePointAddInprovider/: SharePointAddInprovider.sln
SharePointAddInprovider/SharePointAddInprovider/: AppManifest.xml  SharePointAddInprovider.csproj
SharePointAddInprovider/SharePointAddInproviderWeb/: Global.asax  Global.asax.cs  SharePointAddInproviderWeb.csproj  SharePointContext.cs  TokenHelper.cs  Web.config  packages.config
SharePointProject1/: SharePointProject1.sln
SharePointProject1/SharePointProject1/: SharePointProject1.csproj  key.snk
TeamifySharePointClassicSite/: TeamifySharePointClassicSite.sln
TeamifySharePointClassicSite/TeamifySharePointClassicSite/: DownloadfileGraph.cs  FileFormat.cs  MoveFileTest.cs  Paginatedlistitems.cs  Program.cs  TeamifySharePointClassicSite.csproj  UpdateTaxonomy.cs  packages.config  updateitem.cs
angular-greeting/: .yo-rc.json  package-lock.json  package.json
angular-greeting/config/: config.json
jssharing/: 2tables.html  Hemanthkumar.js  SlideshowObjectInitializer.js  h01.html  listviewdata.html  nform01.html  peoplepicker.html  question.html  test01.css
jssharing/autocomplete/: caml-in  caml-in,js  download01.js  dropdown.js  jqueryui-autocomplete.js  test.js
powershellsharing/: csom-MoveCopyUtil02.ps1  listforms-csom.ps1
(+205 files in other folders)
